MONGO_URI=mongodb+srv://amandeep101003:aman1001@cluster0.rlqapzu.mongodb.net/supply?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKeyHere
EMAIL_USER=socialaman101@gmail.com
EMAIL_PASS=pehl lgkr lbpz veda
ADMIN_EMAIL=socialaman101@gmail.com